.gates-container {
    overflow: hidden;
    white-space: nowrap;
    width:100%;
    padding: 2vw;
    justify-content: center;
    margin:auto;
}
.navbar {
    margin: 0 auto;
    width: 100%;
    z-index: 2;
}

.body-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin: auto;
    margin-bottom: 1vw;
    margin-top: 1vw;
}
.info-container {
    display: flex;
    width:20%;
    flex-direction: column;
}

.info-column{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 34.8vw;
    background: #FFFFFF;
    border-radius: 1vw;
    margin-top: .75vw;
}

.info-section {
    height: 11.2vw;
    background: #484444;
    border-radius: 1vw;
    margin: .35vw .75vw .35vw .75vw;
}

.image-container {
    display: flex;
    width: 76%;
    height: 34.8vw;
    background: #FFFFFF;
    border-radius: 1vw;
    margin: .75vw;
    margin-left: 2vw;
    justify-content:center;
}

.text-group {
display: flex;
flex-direction: row;
}

.info-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2vw;
    text-align: center;
    color: white;
    white-space: nowrap;
    margin: .75vw auto;
}

.line{
    width: 85%;
    border-bottom: .15vw solid white;
    margin: .5vw auto 1vw auto;
}


.image {
    overflow:hidden;
    width: 100%;
    max-width:100%;
    height: auto;
    margin: 1vw;
}

grid {
    display:grid;
    width: 70%;
    margin: .75vw auto;
}
    grid::before {
        display: block;
        width: 80%;
        align-self: center;
    }


.grid-text {
    display: table-cell;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: .75vw;
    color: white;
    text-wrap: pretty;
    max-width: fit-content;
}

.empty-grid {
    visibility:hidden;
}